{
  "manifest_version": 2,
  "name": "Perspective",
  "version": "1.0",
  "offline_enabled": true,

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "matches": ["https://mail.google.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": false
  }],

  "page_action": {
    "default_title": "Test Extension",
    "default_icon": {
      "128": "images/perspectiveIcon128.png",
      "48": "images/perspectiveIcon48.png",
      "32": "images/perspectiveIcon32.png",
      "16": "images/perspectiveIcon16.png"
    },
    "default_popup": "popup.html"
  },

  "permissions": ["https://gateway.watsonplatform.net/tone-analyzer/api/v3"]
}
